---
# Clean up DNS challenges for ansible-test's ACME test container
- name: Cleaning up challenge DNS entries for domains {{ ', '.join(acme_certificate_domains) }} via Route53
  ansible.builtin.uri:
    url: "http://{{ acme_host }}:5000/dns/{{ item.key }}"
    method: DELETE
  with_dict: "{{ acme_certificate_INTERNAL_challenge.challenge_data_dns | default({}) }}"
  tags:
  - issue-tls-certs-newkey
  - issue-tls-certs
